.news-container {
  width: 100%;
  box-sizing: border-box;
}
.news-container .top-holder {
  height: 80rpx;
  width: 100%;
}
.news-container .logo-border {
  top: 0;
  width: 100%;
  position: fixed;
  background-color: white;
  padding: 30rpx;
  height: 80rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 5;
}
.news-container .logo-border .logo-img {
  width: 146rpx;
  height: 35rpx;
}
.news-container .logo-border .menu-img {
  width: 30rpx;
  height: 26rpx;
}
.news-container .items-box {
  position: fixed;
  top: 0;
  z-index: 5;
  width: 100%;
  height: 100%;
  background-color: rgba(51, 51, 51, 0.38);
  box-sizing: border-box;
}
.news-container .items-box .logo-box {
  background-color: white;
  padding: 30rpx;
  height: 80rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.news-container .items-box .menuItems {
  background-color: white;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.news-container .items-box .menuItems .item {
  font-size: 24rpx;
  color: #333333;
  width: 100%;
  text-align: center;
  padding: 27rpx 0;
  box-sizing: border-box;
  border-top: 0.333333px solid gainsboro;
}
.news-container .items-box .menuItems .item:after {
  content: '';
  border: 1px solid #999;
  height: 200%;
  width: 200%;
  -webkit-transform: scale(0.5);
  transform: 0.5;
  transform-origin: 0 0;
  -webkit-transform: 0 0;
  position: absolute;
  top: 0;
  left: 0;
}
.news-container .items-box .logo-img {
  width: 146rpx;
  height: 35rpx;
}
.news-container .items-box .menu-img {
  width: 30rpx;
  height: 26rpx;
}
.news-container .background {
  width: 100%;
  height: 268rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  color: #FFF;
}
.news-container .background image {
  position: absolute;
  width: 100%;
  height: 268rpx;
  z-index: -1;
}
.news-container .background .content {
  width: 100%;
  height: 100%;
  background-color: rgba(51, 51, 51, 0.31);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}
.news-container .background .content .text {
  font-size: 33rpx;
  letter-spacing: 5rpx;
}
.news-container .article {
  min-height: 800rpx;
  width: 100%;
  padding: 30rpx;
  box-sizing: border-box;
}
.news-container .article .title {
  font-size: 30rpx;
  font-weight: bold;
}
.news-container .article .time {
  font-size: 25rpx;
  padding: 20rpx 0;
  color: gray;
}
.news-container .article .content image {
  width: 100%;
}
.news-container .downInfo {
  padding: 40rpx 20rpx;
  width: 100%;
  box-sizing: border-box;
  background-color: #333333;
  color: #fff;
}
.news-container .downInfo .top,
.news-container .downInfo .down {
  width: 100%;
  padding: 30rpx 0;
}
.news-container .downInfo .top text,
.news-container .downInfo .down text {
  line-height: 1.5;
  display: block;
  width: 100%;
  font-size: 25rpx;
}
