/**app.wxss**/

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

///*单行文本超出限制*/
//@mixin line-limit($width: 500rpx) {
//  max-width: $width;
//  white-space: nowrap;
//  overflow: hidden;
//  text-overflow: ellipsis;
//}
///*多行文本超出限制*/
//@mixin lines-limit($line:3,$width:500rpx){
//  max-width: $width;
//  word-break:break-all;
//  display: -webkit-box;
//  -webkit-box-orient: vertical;
//  -webkit-line-clamp: $line;
//  overflow: hidden;
//}