.news-container {
  width: 100%;
  box-sizing: border-box;
}
.news-container .top-holder {
  height: 80rpx;
  width: 100%;
}
.news-container .logo-border {
  top: 0;
  width: 100%;
  position: fixed;
  background-color: white;
  padding: 30rpx;
  height: 80rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
}
.news-container .logo-border .logo-img {
  width: 146rpx;
  height: 35rpx;
}
.news-container .logo-border .menu-img {
  width: 30rpx;
  height: 26rpx;
}
.news-container .items-box {
  position: fixed;
  top: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
  background-color: rgba(51, 51, 51, 0.38);
  box-sizing: border-box;
}
.news-container .items-box .logo-box {
  background-color: white;
  padding: 30rpx;
  height: 80rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.news-container .items-box .menuItems {
  background-color: white;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.news-container .items-box .menuItems .item {
  font-size: 24rpx;
  color: #333333;
  width: 100%;
  text-align: center;
  padding: 27rpx 0;
  box-sizing: border-box;
  border-top: 0.333333px solid gainsboro;
}
.news-container .items-box .logo-img {
  width: 146rpx;
  height: 35rpx;
}
.news-container .items-box .menu-img {
  width: 30rpx;
  height: 26rpx;
}
.news-container .background {
  width: 100%;
  height: 268rpx;
  color: #FFF;
  display: flex;
  justify-content: center;
  align-items: center;
}
.news-container .background .backImg {
  position: absolute;
  width: 100%;
  height: 268rpx;
  z-index: -1;
}
.news-container .background .backGray {
  position: absolute;
  width: 100%;
  height: 268rpx;
  z-index: -1;
  background-color: rgba(51, 51, 51, 0.31);
}
.news-container .background .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 0;
}
.news-container .background .content .text {
  position: relative;
  left: 150rpx;
  margin-bottom: 20rpx;
  font-size: 33rpx;
  letter-spacing: 5rpx;
}
.news-container .busBox {
  width: 100%;
  padding: 30rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}
.news-container .busBox .item1 {
  display: flex;
  flex-direction: row;
  box-shadow: 0 0 15px gainsboro;
  border-bottom-left-radius: 40rpx;
  border-top-right-radius: 40rpx;
  padding: 20rpx;
  box-sizing: border-box;
  margin-bottom: 30rpx;
}
.news-container .busBox .item1 .left {
  width: 90rpx;
}
.news-container .busBox .item1 .left image {
  width: 90rpx;
  height: 90rpx;
}
.news-container .busBox .item1 .right {
  width: 600rpx;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 30rpx;
}
.news-container .busBox .item1 .right .title {
  padding: 5rpx 0;
  font-size: 27rpx;
  max-width: 500rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.news-container .busBox .item1 .right .des {
  max-width: 600rpx;
  word-break: break-all;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  margin-top: 5rpx;
  font-size: 21rpx;
  color: #999;
}
.news-container .busBox .item2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  box-shadow: 0 0 15px gainsboro;
  border-bottom-left-radius: 40rpx;
  border-top-right-radius: 40rpx;
  padding: 30rpx;
  box-sizing: border-box;
  margin-bottom: 30rpx;
}
.news-container .busBox .item2 .right {
  width: 90rpx;
}
.news-container .busBox .item2 .right image {
  width: 90rpx;
  height: 90rpx;
}
.news-container .busBox .item2 .left {
  width: 500rpx;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.news-container .busBox .item2 .left .title {
  padding: 5rpx 0;
  font-size: 27rpx;
  max-width: 500rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.news-container .busBox .item2 .left .des {
  margin-top: 5rpx;
  font-size: 21rpx;
  color: #999;
  max-width: 500rpx;
  word-break: break-all;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.news-container .busBox .title {
  color: #333;
}
.news-container .busBox .des {
  line-height: 1.5;
}
.news-container .downInfo {
  padding: 40rpx 20rpx;
  width: 100%;
  box-sizing: border-box;
  background-color: #333333;
  color: #fff;
}
.news-container .downInfo .top,
.news-container .downInfo .down {
  width: 100%;
  padding: 30rpx 0;
}
.news-container .downInfo .top text,
.news-container .downInfo .down text {
  line-height: 1.5;
  display: block;
  width: 100%;
  font-size: 25rpx;
}
