.news-container {
  width: 100%;
  box-sizing: border-box;

  .top-holder {
    height: 80rpx;
    width: 100%;
  }

  .logo-border {
    top: 0;
    width: 100%;
    position: fixed;
    background-color: white;
    padding: 30rpx;
    height: 80rpx;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;

    .logo-img {
      width: 146rpx;
      height: 35rpx;
    }

    .menu-img {
      width: 30rpx;
      height: 26rpx;
    }
  }

  .items-box {
    position: fixed;

    top: 0;
    z-index: 10;
    width: 100%;
    height: 100%;
    background-color: rgba(51, 51, 51, 0.38);
    box-sizing: border-box;

    .logo-box {
      background-color: white;
      padding: 30rpx;
      height: 80rpx;
      box-sizing: border-box;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .menuItems {
      background-color: white;
      width: 100%;
      display: flex;
      flex-direction: column;

      .item {
        font-size: 24rpx;
        color: #333333;
        width: 100%;
        text-align: center;
        padding: 27rpx 0;
        box-sizing: border-box;
        border-top: 0.333333px solid gainsboro;
      }

      .item:after {
        content: '';
        border: 1px solid #999;
        height: 200%;
        width: 200%;
        -webkit-transform: scale(0.5);
        transform: 0.5;
        transform-origin: 0 0;
        -webkit-transform: 0 0;
        position: absolute;
        top: 0;
        left: 0;
      }
    }

    .logo-img {
      width: 146rpx;
      height: 35rpx;
    }

    .menu-img {
      width: 30rpx;
      height: 26rpx;
    }
  }

  .background {
    width: 100%;
    height: 268rpx;
    color: #FFF;
    display: flex;
    justify-content: center;
    align-items: center;

    .backImg {
      position: absolute;
      width: 100%;
      height: 268rpx;
      z-index: -1;
    }

    .backGray {
      position: absolute;
      width: 100%;
      height: 268rpx;
      z-index: -1;
      background-color: rgba(51, 51, 51, 0.31);
    }

    .content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: 0;

      .text {
        position: relative;
        left: 150rpx;
        margin-bottom: 20rpx;
        font-size: 33rpx;
        letter-spacing: 5rpx;
      }
    }

  }

  .busBox {
    width: 100%;
    padding: 30rpx;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;

    .item1 {
      display: flex;
      flex-direction: row;
      box-shadow: 0 0 15px gainsboro;
      border-bottom-left-radius: 40rpx;
      border-top-right-radius: 40rpx;
      padding: 20rpx;
      box-sizing: border-box;
      margin-bottom: 30rpx;

      .left {
        width: 90rpx;

        image {
          width: 90rpx;
          height: 90rpx;
        }
      }

      .right {
        width: 600rpx;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-left: 30rpx;

        .title {
          padding: 5rpx 0;
          font-size: 27rpx;
          max-width: 500rpx;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        .des {
          max-width: 600rpx;
          word-break: break-all;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp:2;
          overflow: hidden;

          margin-top: 5rpx;
          font-size: 21rpx;
          color: #999;
        }
      }
    }

    .item2 {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      box-shadow: 0 0 15px gainsboro;
      border-bottom-left-radius: 40rpx;
      border-top-right-radius: 40rpx;
      padding: 30rpx;
      box-sizing: border-box;
      margin-bottom: 30rpx;

      .right {
        width: 90rpx;

        image {
          width: 90rpx;
          height: 90rpx;
        }
      }

      .left {
        width: 500rpx;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        .title {
          padding: 5rpx 0;
          font-size: 27rpx;
          max-width: 500rpx;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        .des {
          margin-top: 5rpx;
          font-size: 21rpx;
          color: #999;
          max-width: 500rpx;
          word-break: break-all;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp:2;
          overflow: hidden;
        }
      }
    }


    .title1{
      color: #ec6647;
    }
    .title2{
      color: #497bed;
    }
    .title3{
      color: #29d683;
    }
    .title4{
      color: #eeba3e;
    }

    .des{
      line-height: 1.5;
    }
  }


  .downInfo {
    padding: 40rpx 20rpx;
    width: 100%;
    box-sizing: border-box;
    background-color: #333333;
    color: #fff;

    .top, .down {
      width: 100%;
      padding: 30rpx 0;

      text {
        line-height: 1.5;
        display: block;
        width: 100%;
        font-size: 25rpx;
      }
    }
  }
}























