.news-container {
  width: 100%;
  box-sizing: border-box;

  .top-holder {
    height: 80rpx;
    width: 100%;
  }

  .logo-border {
    top: 0;
    width: 100%;
    position: fixed;
    background-color: white;
    padding: 30rpx;
    height: 80rpx;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;

    .logo-img {
      width: 146rpx;
      height: 35rpx;
    }

    .menu-img {
      width: 30rpx;
      height: 26rpx;
    }
  }

  .items-box {
    position: fixed;

    top: 0;
    z-index: 10;
    width: 100%;
    height: 100%;
    background-color: rgba(51, 51, 51, 0.38);
    box-sizing: border-box;

    .logo-box {
      background-color: white;
      padding: 30rpx;
      height: 80rpx;
      box-sizing: border-box;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .menuItems {
      background-color: white;
      width: 100%;
      display: flex;
      flex-direction: column;

      .item {
        font-size: 24rpx;
        color: #333333;
        width: 100%;
        text-align: center;
        padding: 27rpx 0;
        box-sizing: border-box;
        border-top: 0.333333px solid gainsboro;
      }

      .item:after {
        content: '';
        border: 1px solid #999;
        height: 200%;
        width: 200%;
        -webkit-transform: scale(0.5);
        transform: 0.5;
        transform-origin: 0 0;
        -webkit-transform: 0 0;
        position: absolute;
        top: 0;
        left: 0;
      }
    }

    .logo-img {
      width: 146rpx;
      height: 35rpx;
    }

    .menu-img {
      width: 30rpx;
      height: 26rpx;
    }
  }

  .background{
    width: 100%;
    height: 268rpx;
    color: #FFF;
    display: flex;
    justify-content: center;
    align-items: center;
    .backImg{
      position: absolute;
      width: 100%;
      height: 268rpx;
      z-index: -1;
    }
    .backGray{
      position: absolute;
      width: 100%;
      height: 268rpx;
      z-index: -1;
      background-color: rgba(51,51,51,0.31);
    }
    .content{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: 0;
      .text{
        margin-bottom: 20rpx;
        font-size: 33rpx;
        letter-spacing: 5rpx;
      }
    }

  }

  .contactDetail{
    width: 100%;
    box-sizing: border-box;
    padding: 30rpx;
    .map{
      padding-top: 30rpx;
      width: 100%;
      #map{
        width: 100%;
      }
    }
  }

  .question{
    width: 100%;
    box-sizing: border-box;
    padding: 80rpx 30rpx;

    .box{
      margin-bottom: 50rpx;
      width: 100%;
      border-radius: 20rpx;
      padding: 30rpx 0;
      box-shadow: 0 0 15px gainsboro;
      display: flex;
      flex-direction: column;
      align-items: center;
      .titleImg{
        position: relative;
        top: -50rpx;
        z-index: 5;
        width: 320rpx;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        image{
          width: 320rpx;
          position: absolute;
          z-index: -1;
        }
        .text{
          color: white;
          position: relative;
          top: -10rpx;
        }
      }
      .formBox{
        width: 100%;
        position: relative;
        top: 0;
        display: flex;
        flex-direction: column;
        padding: 0 100rpx;
        box-sizing: border-box;

        .input{
          font-size: 27rpx;
          padding: 0 20rpx;
          width: 100%;
          height: 70rpx;
          box-sizing: border-box;
          border: 1px solid gainsboro;
          margin-bottom: 30rpx;
        }
        .textarea{
          box-sizing: border-box;
          padding: 20rpx;
          width: 100%;
          border: 1px solid gainsboro;
          height: 200rpx;
          font-size: 27rpx;
        }

        .confirm{
          width: 100%;
          background-color: #f5ce30;
          border-radius: 50rpx;
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 25rpx 0;
          font-size: 26rpx;
          margin-top: 40rpx;
          color: #fff;
        }
      }
    }
  }







  .downInfo {
    padding: 40rpx 20rpx;
    width: 100%;
    box-sizing: border-box;
    background-color: #333333;
    color: #fff;

    .top, .down {
      width: 100%;
      padding: 30rpx 0;

      text {
        line-height: 1.5;
        display: block;
        width: 100%;
        font-size: 25rpx;
      }
    }
  }
}























