<!--pages/newsCenter/newsCenter.wxml-->
<view class="news-container">
    <view class="top-holder"></view>
    <view class="logo-border" wx:if="{{!isMenuShow}}">
        <image bind:tap="goHome"  class="logo-img" src="/static/images/logo.png"></image>
        <image bind:tap="showMenu" class="menu-img" src="/static/images/menu.png"></image>
    </view>
    <view class="items-box" wx:if="{{isMenuShow}}" bind:tap="showMenu">
        <view class="logo-box">
            <image class="logo-img" src="/static/images/logo.png" bind:tap="goHome"></image>
            <image class="menu-img" src="/static/images/menu.png"></image>
        </view>
        <view class="menuItems">
            <view class="item" bind:tap="goHome">首页</view>
            <view class="item" bind:tap="goToBusinessArea">业务领域</view>
            <view class="item" bind:tap="goToCases">客户案例</view>
            <view class="item" bind:tap="goToNewsCenter">新闻中心</view>
            <view class="item" bind:tap="goToAboutUs">关于我们</view>
            <view class="item" bind:tap="goToContactUs">联系我们</view>
        </view>
    </view>

    <view class="background">
        <image mode='aspectFill' src="/static/images/backnews.png" class="backImg"></image>
        <view class="content">
            <view class="text">用专业的技术，为您提供最佳的解决方案</view>
        </view>
    </view>

    <scroll-view class="buttons" scroll-x>
        <view class="button {{idx===nowGroup?'selected':''}}" wx:for="{{groups}}" wx:for-item="item" wx:for-index="idx" wx:key="key" bind:tap="changeButton" data-index="{{idx}}">{{item}}</view>

    </scroll-view>

    <view class="newsList">
        <view class="new" wx:for="{{news}}" wx:for-index="idx" wx:for-item="item" wx:key="key" data-title="{{item.title}}"  bind:tap="goNewsDetail">
            <image class="img" mode="aspectFill" src="{{item.url}}"></image>
            <view class="content">
                <view class="title">{{item.title}}</view>
                <view class="time">
                    <image src="/static/images/date.png"></image>
                    {{item.newsTime}}</view>
                <view class="describe">{{item.lead}} </view>
            </view>
        </view>

        <view class="readMore" bind:tap="showMore">
            加载更多>>
        </view>
    </view>
    <view class="downInfo">
        <view class="top">
            <text>QQ邮箱 ：943870975@qq.com</text>
            <text>联系电话：15238699705</text>
                        <text>办公地址：郑州市郑东新区金水东路绿地新都会6号楼1521/1522</text>
            <text>分部：弘廷科技</text>
            <text>办公地址：郑州市管城区航海东路2号55号楼22层307号</text>
            <text>分部：智亘科技</text>
            <text>办公地址：郑州市郑东新区金水东路绿地新都会6号楼1521</text>
        </view>
        <view class="down">
            <text>COPYRIGHT 2020 河南正尚网络科技有限公司版权所有</text>
            <text>All RIGHTS RESERVED    豫ICP备13024022号-1</text>
        </view>
    </view>

</view>
