<!--pages/newsCenter/newsCenter.wxml-->
<view class="news-container">
    <view class="top-holder"></view>
    <view class="logo-border" wx:if="{{!isMenuShow}}">
        <image class="logo-img" src="/static/images/logo.png"></image>
        <image bind:tap="showMenu" class="menu-img" src="/static/images/menu.png"></image>
    </view>
    <view class="items-box" wx:if="{{isMenuShow}}" bind:tap="showMenu">
        <view class="logo-box">
            <image class="logo-img" src="/static/images/logo.png"></image>
            <image class="menu-img" src="/static/images/menu.png"></image>
        </view>
        <view class="menuItems">
            <view class="item">首页</view>
            <view class="item">业务领域</view>
            <view class="item">客户案例</view>
            <view class="item">新闻中心</view>
            <view class="item">关于我们</view>
            <view class="item">联系我们</view>
        </view>
    </view>

    <view class="background">
        <image mode='aspectFill' src="/static/images/backnews.png" class="backImg"></image>
        <view class="content">
            <view class="text">用专业的技术，为您提供最佳的解决方案</view>
        </view>
    </view>

    <scroll-view class="buttons" scroll-x>
        <view class="button">公司新闻</view>
        <view class="button">项目签约</view>
        <view class="button">行业动态</view>
        <view class="button">技术专栏</view>
        <view class="button">技术专栏</view>
    </scroll-view>

    <view class="newsList">
        <view class="new">
            <image class="img" mode="aspectFill" src="/static/images/backnews.png"></image>
            <view class="content">
                <view class="title">你的App对你的隐私做...</view>
                <view class="time">
                    <image src="/static/images/date.png"></image>
                     2020-04-12  12:52:36</view>
                <view class="describe">当你注册微信的时候，你需要阅读一份8300 个字的隐私协议 ，必须勾选“我已阅读并同意上述条款”，才能进行... </view>
            </view>
        </view>
        <view class="new">
            <image class="img" mode="aspectFill" src="/static/images/backnews.png"></image>
            <view class="content">
                <view class="title">你的App对你的隐私做...</view>
                <view class="time">
                    <image src="/static/images/date.png"></image>
                    2020-04-12  12:52:36</view>
                <view class="describe">当你注册微信的时候，你需要阅读一份8300 个字的隐私协议 ，必须勾选“我已阅读并同意上述条款”，才能进行... </view>
            </view>
        </view>
        <view class="new">
            <image class="img" mode="aspectFill" src="/static/images/backnews.png"></image>
            <view class="content">
                <view class="title">你的App对你的隐私做...</view>
                <view class="time">
                    <image src="/static/images/date.png"></image>
                    2020-04-12  12:52:36</view>
                <view class="describe">当你注册微信的时候，你需要阅读一份8300 个字的隐私协议 ，必须勾选“我已阅读并同意上述条款”，才能进行... </view>
            </view>
        </view>

        <view class="readMore">
            加载更多>>
        </view>
    </view>
    <view class="downInfo">
        <view class="top">
            <text>QQ邮箱 ：943870975@qq.com</text>
            <text>联系电话：15238699705</text>
            <text>办公地址：郑州市郑东新区金水东路绿地新都会6号</text>
        </view>
        <view class="down">
            <text>COPYRIGHT 2020 河南正尚网络科技有限公司版权所有</text>
            <text>All RIGHTS RESERVED    豫ICP备13024022号-1</text>
        </view>
    </view>

</view>
