.news-container {
  width: 100%;
  box-sizing: border-box;

  .top-holder {
    height: 80rpx;
    width: 100%;
  }

  .logo-border {
    top: 0;
    width: 100%;
    position: fixed;
    background-color: white;
    padding: 30rpx;
    height: 80rpx;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;

    .logo-img {
      width: 146rpx;
      height: 35rpx;
    }

    .menu-img {
      width: 30rpx;
      height: 26rpx;
    }
  }

  .items-box {
    position: fixed;

    top: 0;
    z-index: 5;
    width: 100%;
    height: 100%;
    background-color: rgba(51, 51, 51, 0.38);
    box-sizing: border-box;

    .logo-box {
      background-color: white;
      padding: 30rpx;
      height: 80rpx;
      box-sizing: border-box;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .menuItems {
      background-color: white;
      width: 100%;
      display: flex;
      flex-direction: column;

      .item {
        font-size: 24rpx;
        color: #333333;
        width: 100%;
        text-align: center;
        padding: 27rpx 0;
        box-sizing: border-box;
        border-top: 0.333333px solid gainsboro;
      }


    }

    .logo-img {
      width: 146rpx;
      height: 35rpx;
    }

    .menu-img {
      width: 30rpx;
      height: 26rpx;
    }
  }

  .background{
    width: 100%;
    height: 268rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    color: #FFF;
    image{
      position: absolute;
      width: 100%;
      height: 268rpx;
      z-index: -1;
    }
    .content{
      width: 100%;
      height: 100%;
      background-color: rgba(51,51,51,0.31);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1;
      .text{
        font-size: 33rpx;
        letter-spacing: 5rpx;
      }
    }
  }
  .buttons::-webkit-scrollbar{/* Chrome Safari */
    display: none;
  }
  .buttons{
    -ms-overflow-style: none;
    scrollbar-width: none; /* Firefox */

    width: 100%;
    padding: 30rpx 30rpx;
    display: flex;
    white-space: nowrap;
    box-sizing: border-box;
    .button{
      display: inline-block;
      padding: 20rpx 30rpx;
      box-sizing: border-box;
      border-radius: 50rpx;
      font-size: 23rpx;
      margin-right: 30rpx;
    }
    .selected{
      background-color: rgba(245,206,48);
      color: white;
    }
  }

  .newsList{
    padding: 40rpx 20rpx;
    width: 100%;
    box-sizing: border-box;

    .new{
      width: 100%;
      box-sizing: border-box;
      border-radius: 20rpx;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      box-shadow: 0 0 15px gainsboro;
      margin-bottom: 50rpx;
      .img{
        height: 300rpx;
        width: 100%;
      }

      .content{
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 30rpx;
        box-sizing: border-box;
        .title{
          font-size: 30rpx;
          max-width: 90%;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        .time{
          font-size: 22rpx;
          color: #999999;
          padding: 15rpx 0;
          display: flex;
          flex-direction: row;
          align-items: center;
          image{
            width: 25rpx;
            height: 25rpx;
            margin-right: 10rpx;
          }
        }
        .describe{
          font-size: 25rpx;
          color: #666666;
          line-height: 1.5;
          max-width: 100%;
          word-break: break-all;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp:3;
          overflow: hidden;
        }
      }
    }
    .readMore{
      font-size: 25rpx;
      color: #185ee0;
      border: 1px solid #185ee0;
      border-radius: 50rpx;
      padding: 20rpx 0;
      width: 100%;
      text-align: center;
    }
  }
  .downInfo {
    padding: 40rpx 20rpx;
    width: 100%;
    box-sizing: border-box;
    background-color: #333333;
    color: #fff;

    .top, .down {
      width: 100%;
      padding: 30rpx 0;

      text {
        line-height: 1.5;
        display: block;
        width: 100%;
        font-size: 25rpx;
      }
    }
  }
}























