<!--pages/home/home.wxml-->
<view class="home-container">
    <view class="top-holder"></view>
    <view class="logo-border" wx:if="{{!isMenuShow}}">
        <image bind:tap="goHome" class="logo-img" src="/static/images/logo.png"></image>
        <image bind:tap="showMenu" class="menu-img" src="/static/images/menu.png"></image>
    </view>
    <view class="items-box" wx:if="{{isMenuShow}}" bind:tap="showMenu" >
        <view class="logo-box">
            <image class="logo-img" src="/static/images/logo.png" bind:tap="goHome"></image>
            <image class="menu-img" src="/static/images/menu.png"></image>
        </view>
        <view class="menuItems">
            <view class="item" bind:tap="goHome">首页</view>
            <view class="item" bind:tap="goToBusinessArea">业务领域</view>
            <view class="item" bind:tap="goToCases">客户案例</view>
            <view class="item" bind:tap="goToNewsCenter">新闻中心</view>
            <view class="item" bind:tap="goToAboutUs">关于我们</view>
            <view class="item" bind:tap="goToContactUs">联系我们</view>
        </view>
    </view>
    <view class="swiper-box">
        <swiper indicator-dots="{{indicatorDots}}" indicator-active-color="#F5CE30" indicator-color="#fff"
                autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
            <block wx:for="{{background}}" wx:for-item="item"  wx:for-index="idx" wx:key="idx">
                <swiper-item>
                    <view class="swiper-item {{item}}">
<!--                        <image mode="scaleToFill" src="{{item.url}}" class="backImg"></image>-->
                        <view class="backImg" style="background-image: url({{item.url}})"></view>
                        <view class="left">
                            <view class="top">{{item.text}}</view>
                            <view class="down" wx:if="{{idx===0}}" bind:tap="goToContactUs">立即咨询</view>
                        </view>
                        <view class="right">
<!--                            <image src="/static/images/back1.png"></image>-->
                        </view>
                    </view>
                </swiper-item>
            </block>
        </swiper>
    </view>
    <view class="service">
        <view class="title">我们的服务</view>
        <view class="en">OUR SERVICES</view>
        <view class="items">

                <view class="item" wx:for="{{services}}" wx:for-item="item" wx:if="{{idx<4}}"  wx:for-index="idx" wx:key="idx">
                    <image class="img" src="{{item.url}}"></image>
                    <view class="title">{{item.title}}</view>
                    <view class="describe">{{item.text}}</view>
                </view>

        </view>
    </view>
    <view class="example">
        <view class="title">客户案例</view>
        <view class="en">CUSTOMER CASE</view>
        <view class="buttons">
            <view class="button {{ idx==0?'selected':''}}" data-index="{{idx}}" bind:tap="selectGroup" wx:for="{{customerCase}}" wx:for-item="item"  wx:for-index="idx" wx:key="key">
                {{item.groupName}}
            </view>
        </view>
        <view class="phones">
            <view class="phone" id="{{idx}}" bind:tap="goToCaseDetail" wx:for="{{customerCase[0].caseGroup}}" wx:for-item="item"  wx:for-index="idx" wx:key="key">
                <image mode="aspectFill" src="{{item.url}}"></image>
                <view class="title">{{item.caseName}}</view>
            </view>

            <view class="more" bind:tap="goToCases">
                查看更多>>
            </view>
        </view>
    </view>
    <view class="ProjectProcess">
        <image src="/static/images/backback.png" class="background"></image>
        <image src="/static/images/backdown.png" class="background1"></image>
        <view class="container">
            <view class="top">
                <view class="title">项目服务流程</view>
                <view class="en">PROJECT SERVICE PROCESS</view>
            </view>
            <view class="line1">
                <view class="leftText">了解项目功能需求</view>
                <view class="leftLogo">
                    <image src="/static/images/logo1.png"></image>
                </view>
                <image src="/static/images/right.png" class="centerLogo"></image>
                <view class="rightLogo">
                    <image class="yuan" src="/static/images/logo2.png"></image>
                </view>
                <view class="rightText">UE交互设计UI视觉创意设计</view>
            </view>
            <view class="line2">
                <image src="/static/images/leftdown.png"></image>
            </view>
            <view class="line1">
                <view class="leftText">前端代码编写</view>
                <view class="leftLogo">
                    <image src="/static/images/logo3.png"></image>
                </view>
                <image src="/static/images/right.png" class="centerLogo"></image>
                <view class="rightLogo">
                    <image class="yuan" src="/static/images/logo4.png"></image>
                </view>
                <view class="rightText">后端功能开发</view>
            </view>
            <view class="line2">
                <image src="/static/images/leftdown.png"></image>
            </view>
            <view class="line1">
                <view class="leftText">项目整体测试</view>
                <view class="leftLogo">
                    <image class="yuan" src="/static/images/logo5.png"></image>
                </view>
                <image src="/static/images/right.png" class="centerLogo"></image>
                <view class="rightLogo">
                    <image src="/static/images/logo6.png"></image>
                </view>
                <view class="rightText">部署上线交付使用</view>
            </view>

        </view>
    </view>
    <view class="advantage">
        <view class="title">我们的优势</view>
        <view class="en">OUR ADVANTAGE</view>
        <view class="items">
            <view class="item" wx:for="{{advantages}}" wx:for-item="item"  wx:for-index="idx" wx:key="key">
                <view class="img1" style="background-image: url({{item.url}})" ></view>
                <view class="title">{{item.title}}</view>
            </view>
        </view>
    </view>
    <view class="news">
        <view class="title">新闻中心</view>
        <view class="en">NEWS</view>
        <view class="items">
            <view class="item" wx:for="{{news}}" data-item="{{item}}" wx:for-item="item"  wx:for-index="idx" wx:key="key" bind:tap="goToNewsDetail">
                <view class="left">
                    <view class="title">{{item.title}}</view>
                    <view class="describe">{{item.lead}} </view>
                </view>
                <view class="right">
                    <image src="/static/images/access.png"></image>
                </view>
            </view>
        </view>
    </view>
    <view class="partner">
        <view class="title">合作伙伴</view>
        <view class="en">PARTNER</view>
        <view class="items">
            <view class="item" wx:for="{{partner}}" wx:for-item="item" wx:for-index="idx" wx:key="key"  style="background-image: url({{item.url}})">
<!--                <image mode="widthFix" class="img1" src="{{item.url}}"></image>-->
<!--                <view class="img1" style="background-image: url({{item.url}})"></view>-->
            </view>

        </view>
    </view>
    <view class="aboutus">
        <view class="title">关于我们</view>
        <view class="en">ABOUT US</view>

        <view class="content-box">
            <image mode="aspectFill" src="{{aboutUs.url}}"></image>
<!--            <view class="text">郑州正尚网络科技有限公司，位于郑州郑东新区金水东路绿地新都会6号楼。是一家集网站建设、小程序开发、APP开发、OA办公系统、ERP系统、智慧城市服务系统、大数据分析系统、物联网管理平台于一体一站式互联网服务。</view>-->
<!--            <view class="text">我们是追求品质与力求不断超越自己的团队，每一位成员也是亲密的伙伴，与公司一起成长与发展。我们尊重每次合作的机会与挑战，不断精进。团队秉承专注、专业的技术服务思维。视服务质量为企业使命，视客户为企业之本，以服务客户为企业宗旨以高效而良好的服务为客户切实节约成本、创造价值。</view>-->
            <import src="../../utils/wxParse/wxParse.wxml"/>
            <template is="wxParse" data="{{wxParseData:aboutUsText.nodes}}"/>
        </view>

    </view>
    <view class="downInfo">
        <view class="top">
            <text>QQ邮箱 ：574807769@qq.com</text>
            <text>联系电话：15238699705</text>
            <text>办公地址：郑州市郑东新区金水东路绿地新都会6号楼1521/1522</text>
            <text>分部：弘廷科技</text>
            <text>办公地址：郑州市管城区航海东路2号55号楼22层307号</text>
            <text>分部：智亘科技</text>
            <text>办公地址：郑州市郑东新区金水东路绿地新都会6号楼1521</text>
        </view>
        <view class="down">
            <text>COPYRIGHT 2020 河南正尚网络科技有限公司版权所有</text>
            <text>All RIGHTS RESERVED    豫ICP备13024022号-1</text>
        </view>
    </view>
</view>
