<!--pages/cases/cases.wxml-->
<view class="news-container">
    <view class="top-holder"></view>
    <view class="logo-border" wx:if="{{!isMenuShow}}">
        <image bind:tap="goHome" class="logo-img" src="/static/images/logo.png"></image>
        <image bind:tap="showMenu" class="menu-img" src="/static/images/menu.png"></image>
    </view>
    <view class="items-box" wx:if="{{isMenuShow}}" bind:tap="showMenu">
        <view class="logo-box">
            <image class="logo-img" src="/static/images/logo.png"></image>
            <image class="menu-img" src="/static/images/menu.png"></image>
        </view>
        <view class="menuItems">
            <view class="item">首页</view>
            <view class="item">业务领域</view>
            <view class="item">客户案例</view>
            <view class="item">新闻中心</view>
            <view class="item">关于我们</view>
            <view class="item">联系我们</view>
        </view>
    </view>

    <view class="background">
        <image mode='aspectFill' src="/static/images/caseBack1.png" class="backImg"></image>
        <view class="backGray"></view>

        <image  class="content1" mode="aspectFit" src="/static/images/caseBack2.png"></image>
        <view class="content2">
            <view class="text">以用户体验为中心</view>
            <view class="text">打造有价值的产品</view>
        </view>

    </view>

    <view class="caseContent">
        <view class="buttons">
            <view class="button {{ idx==nowGroup?'selected':''}}" id="{{idx}}" bind:tap="selectGroup" wx:for="{{customerCase}}" wx:for-item="item"  wx:for-index="idx" wx:key="key">
                {{item.groupName}}
            </view>
        </view>

        <view class="phones">
            <view class="phone" wx:for="{{customerCase[nowGroup].caseGroup}}" wx:for-item="item"  wx:for-index="idx" wx:key="key">
                <image mode="aspectFill" src="{{item.url}}"></image>
                <view class="title">{{item.caseName}}</view>
            </view>
            <view class="more" bind:tap="showMore">
                加载更多>>
            </view>
        </view>
    </view>


    <view class="downInfo">
        <view class="top">
            <text>QQ邮箱 ：943870975@qq.com</text>
            <text>联系电话：15238699705</text>
            <text>办公地址：郑州市郑东新区金水东路绿地新都会6号楼1521/1522</text>
        </view>
        <view class="down">
            <text>COPYRIGHT 2020 河南正尚网络科技有限公司版权所有</text>
            <text>All RIGHTS RESERVED 豫ICP备13024022号-1</text>
        </view>
    </view>

</view>
