<!--pages/aboutUs/aboutUs.wxml-->
<view class="news-container">
    <view class="top-holder"></view>
    <view class="logo-border" wx:if="{{!isMenuShow}}">
        <image bind:tap="goHome" class="logo-img" src="/static/images/logo.png"></image>
        <image bind:tap="showMenu" class="menu-img" src="/static/images/menu.png"></image>
    </view>
    <view class="items-box" wx:if="{{isMenuShow}}" bind:tap="showMenu">
        <view class="logo-box">
            <image class="logo-img" src="/static/images/logo.png" bind:tap="goHome"></image>
            <image class="menu-img" src="/static/images/menu.png"></image>
        </view>
        <view class="menuItems">
            <view class="item" bind:tap="goHome">首页</view>
            <view class="item" bind:tap="goToBusinessArea">业务领域</view>
            <view class="item" bind:tap="goToCases">客户案例</view>
            <view class="item" bind:tap="goToNewsCenter">新闻中心</view>
            <view class="item" bind:tap="goToAboutUs">关于我们</view>
            <view class="item" bind:tap="goToContactUs">联系我们</view>
        </view>
    </view>

    <view class="background">
        <image mode='aspectFill' src="/static/images/backAboutUs.png" class="backImg"></image>
        <view class="backGray"></view>
        <view class="content">
            <view class="text">用专业的技术和诚恳的态度</view>
            <view class="text">去服务好每一位客户</view>
        </view>

    </view>
    <view class="floatBox">
        <view class="floatText">
            <view class="item">
                <image src="/static/images/usitem1.png"></image>
                <view class="text">7年项目开发经验</view>
            </view>
            <view class="item">
                <image src="/static/images/usitem2.png"></image>
                <view class="text">80人技术团队</view>
            </view>
            <view class="item">
                <image src="/static/images/usitem3.png"></image>
                <view class="text">3000+合作客户</view>
            </view>
        </view>
    </view>

    <view class="aboutDetail">
        <view class="title">关于我们</view>
        <view class="en">ABOUT US</view>

        <view class="content-box">
            <image mode="aspectFill" src="{{aboutUs.url}}"></image>
<!--            <view class="text">郑州正尚网络科技有限公司，位于郑州郑东新区金水东路绿地新都会6号楼。是一家集网站建设、小程序开发、APP开发、OA办公系统、ERP系统、智慧城市服务系统、大数据分析系统、物联网管理平台于一体一站式互联网服务。</view>-->
<!--            <view class="text">我们是追求品质与力求不断超越自己的团队，每一位成员也是亲密的伙伴，与公司一起成长与发展。我们尊重每次合作的机会与挑战，不断精进。团队秉承专注、专业的技术服务思维。视服务质量为企业使命，视客户为企业之本，以服务客户为企业宗旨以高效而良好的服务为客户切实节约成本、创造价值。</view>-->
            <import src="../../utils/wxParse/wxParse.wxml"/>
            <template is="wxParse" data="{{wxParseData:aboutUsText.nodes}}"/>
        </view>
    </view>

    <view class="good">
        <image mode="aspectFill" class="backImg" src="/static/images/good.png"></image>
        <view class="left">
            <view class="top">
                <image mode="widthFix" class="leftImg" src="/static/images/box1.png"></image>
                <view class="text">一流服务体验</view>
            </view>
            <view class="down">
                <image mode="aspectFill"  class="leftImg" src="/static/images/box1.png"></image>
                <view class="text">诚信沟通合作</view>
            </view>
        </view>
        <view class="middle">经营理念</view>
        <view class="right">
            <view class="top">
                <image  class="rightImg" src="/static/images/box2.png"></image>
                <view class="text">专业技术创新</view>
            </view>
            <view class="down">
                <image  class="rightImg" src="/static/images/box2.png"></image>
                <view class="text">发展紧密合作</view>
            </view>
        </view>
    </view>

    <view class="environment">
        <view class="title">
            <view class="text">公司环境</view>
            <image mode="aspectFit" src="/static/images/en0.png"></image>
        </view>
        <view class="enTitle">
            CORPORATE ENVIRONMENT
        </view>
        <view class="imgs">
            <image mode="aspectFill" src="{{item}}" wx:for-index="idx" wx:for-item="item" wx:for="{{imageData.smallImageUrl}}"></image>
        </view>
        <image class="bigImage" mode="widthFix" src="{{imageData.bigImageUrl}}"></image>
    </view>

    <view class="downInfo">
        <view class="top">
            <text>QQ邮箱 ：943870975@qq.com</text>
            <text>联系电话：15238699705</text>
            <text>办公地址：郑州市郑东新区金水东路绿地新都会6号楼1521/1522</text>
        </view>
        <view class="down">
            <text>COPYRIGHT 2020 河南正尚网络科技有限公司版权所有</text>
            <text>All RIGHTS RESERVED 豫ICP备13024022号-1</text>
        </view>
    </view>

</view>
