<!--pages/aboutUs/aboutUs.wxml-->
<view class="news-container">
    <view class="top-holder"></view>
    <view class="logo-border" wx:if="{{!isMenuShow}}">
        <image class="logo-img" src="/static/images/logo.png"></image>
        <image bind:tap="showMenu" class="menu-img" src="/static/images/menu.png"></image>
    </view>
    <view class="items-box" wx:if="{{isMenuShow}}" bind:tap="showMenu">
        <view class="logo-box">
            <image class="logo-img" src="/static/images/logo.png"></image>
            <image class="menu-img" src="/static/images/menu.png"></image>
        </view>
        <view class="menuItems">
            <view class="item">首页</view>
            <view class="item">业务领域</view>
            <view class="item">客户案例</view>
            <view class="item">新闻中心</view>
            <view class="item">关于我们</view>
            <view class="item">联系我们</view>
        </view>
    </view>

    <view class="background">
        <image mode='aspectFill' src="/static/images/backAboutUs.png" class="backImg"></image>
        <view class="content">
            <view class="text">用专业的技术和诚恳的态度</view>
            <view class="text">去服务好每一位客户</view>
        </view>
<!--        <view class="floatText">-->
<!--            <view class="item">-->
<!--                <image src="/static/images/usitem1.png"></image>-->
<!--                <view class="text">7年项目开发经验</view>-->
<!--            </view>-->
<!--            <view class="item">-->
<!--                <image src="/static/images/usitem2.png"></image>-->
<!--                <view class="text">80人技术团队</view>-->
<!--            </view>-->
<!--            <view class="item">-->
<!--                <image src="/static/images/usitem3.png"></image>-->
<!--                <view class="text">3000+合作客户</view>-->
<!--            </view>-->
<!--        </view>-->
    </view>




    <view class="downInfo">
        <view class="top">
            <text>QQ邮箱 ：943870975@qq.com</text>
            <text>联系电话：15238699705</text>
            <text>办公地址：郑州市郑东新区金水东路绿地新都会6号</text>
        </view>
        <view class="down">
            <text>COPYRIGHT 2020 河南正尚网络科技有限公司版权所有</text>
            <text>All RIGHTS RESERVED 豫ICP备13024022号-1</text>
        </view>
    </view>

</view>
